; Tassandra sample configuration file.
; Copy to ~/.tassandra/tassandra.conf and edit as needed.

[Application Options]

; gRPC listen address (implements the tapd PriceOracle service)
grpclisten=0.0.0.0:10590

; HTTP listen address (raw prices for point-of-sale devices, behind Aperture)
httplisten=0.0.0.0:10591

; Log level: trace | debug | info | warn | error | critical
loglevel=info

; Data directory for the SQLite database
; datadir=~/.tassandra

[Exchange]

; For each exchange, list the fiat currencies to poll from it.
; Repeat the key for each currency. An exchange is enabled only when at least
; one currency is listed for it.
;
; Not all exchanges support all currency pairs — configure only the pairs that
; the exchange actually provides.

binance=USD
binance=EUR
binance=GBP

kraken=USD
kraken=EUR
kraken=GBP

coinbase=USD
coinbase=EUR
coinbase=GBP

bitstamp=USD
bitstamp=EUR
bitstamp=GBP

[Asset]

; One 'asset' line per Taproot Asset you want to serve over gRPC.
; Format: <hex-asset-id>:<fiat-currency>:<markup-ppm>
;
; Example: a USDT asset with a 0.5% (5000 ppm) markup
; asset=0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20:USD:5000
;
; Example: a EURT asset with a 0.3% (3000 ppm) markup
; asset=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2:EUR:3000
