; Tassandra sample configuration file.
; Copy to ~/.tassandra/tassandra.conf and edit as needed.

[Application Options]

; gRPC listen address (implements the tapd PriceOracle service)
grpclisten=0.0.0.0:10590

; HTTP listen address (raw prices for point-of-sale devices, behind Aperture)
httplisten=0.0.0.0:10591

; Log level: trace | debug | info | warn | error | critical
loglevel=info

; How often to poll exchanges. Accepts Go duration strings: 60s, 5m, 1h, etc.
pollinterval=60s

; Data directory for the SQLite database
; datadir=~/.tassandra

[Exchange]

; For each exchange, set a comma-separated list of fiat currencies to poll.
; Leave a line commented out (or omit it) to disable that exchange.
;
; Not all exchanges support all currency pairs — configure only the pairs
; the exchange actually provides.

binance=USD,EUR,GBP
kraken=USD,EUR,GBP
coinbase=USD,EUR,GBP
bitstamp=USD,EUR,GBP

[Asset]

; One 'asset' line per Taproot Asset you want to serve over gRPC.
; Format: <hex-asset-id>:<fiat-currency>:<markup-ppm>[:<decimal-display>]
;
; decimal-display is the asset's decimal_display value from the Taproot Assets
; protocol — the number of decimal places used when rendering the asset amount
; to humans (e.g. 3 means 1000 base units = 1.000 display unit). Tassandra
; uses this to scale the returned rate coefficient so that tapd correctly
; prices base-unit amounts against the fiat rate. Defaults to 0 if omitted.
;
; Example: a USDT asset with a 0.5% (5000 ppm) markup and 2 decimal places
; asset=0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20:USD:5000:2
;
; Example: a EURT asset with a 0.3% (3000 ppm) markup and 3 decimal places
; asset=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2:EUR:3000:3
